<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
<!--30초마다 웹페이지 새로고침   
    <meta http-equiv="refresh" content="30">
 -->
    
    <!-- 탭에 표시됨 !-->
    <title>vs code를 사용해봅니다!</title> 
    <link rel="stylesheet" href="style.css">
<!--외부 JavaScript 파일 로드
    <script src="main.js"></script>
-->
<!-- client-side javascript
    <script>
        document.addEventListener('click', function () {
          alert('Clicked!');
        });
      </script>
-->
    

<h2 id="top">Top of page!</h2>

<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
<p>"Whenever you feel like criticizing any one," he told me, "just remember that all the people in this world haven't had the advantages that you've had."</p>
<p>He didn't say any more, but we've always been unusually communicative in a reserved way, and I understood that he meant a great deal more than that. In consequence, I'm inclined to reserve all judgments, a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores. The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about that in college I was unjustly accused of being a politician, because I was privy to the secret griefs of wild, unknown men. Most of the confidences were unsought-frequently I have feigned sleep, preoccupation, or a hostile levity when I realized by some unmistakable sign that an intimate revelation was quivering on the horizon; for the intimate revelations of young men, or at least the terms in which they express them, are usually plagiaristic and marred by obvious suppressions. Reserving judgments is a matter of infinite hope. I am still a little afraid of missing something if I forget that, as my father snobbishly suggested, and I snobbishly repeat, a sense of the fundamental decencies is parcelled out unequally at birth.</p>
<p>And, after boasting this way of my tolerance, I come to the admission that it has a limit. Conduct may be founded on the hard rock or the wet marshes, but after a certain point I don't care what it's founded on. When I came back from the East last autumn I felt that I wanted the world to be in uniform and at a sort of moral attention forever; I wanted no more riotous excursions with privileged glimpses into the human heart. Only Gatsby, the man who gives his name to this book, was exempt from my reaction-Gatsby, who represented everything for which I have an unaffected scorn. If personality is an unbroken series of successful gestures, then there was something gorgeous about him, some heightened sensitivity to the promises of life, as if he were related to one of those intricate machines that register earthquakes ten thousand miles away. This responsiveness had nothing to do with that flabby impressionability which is dignified under the name of the "creative temperament"-it was an extraordinary gift for hope, a romantic readiness such as I have never found in any other person and which it is not likely I shall ever find again. No-Gatsby turned out all right at the end; it is what preyed on Gatsby, what foul dust floated in the wake of his dreams that temporarily closed out my interest in the abortive sorrows and short-winded elations of men.</p>

<a href="#top">Go to top</a>


</head>
<!-- 네비게이션
    <nav>
    <ul>
        <li>
            <a href="">카테고리1</a>
            <ul>
                <li><a href="">하위1</a></li>
                <li><a href="">하위2</a></li>
                <li><a href="">하위3</a></li>
                <li><a href="">하위4</a></li>
            </ul>
        </li>
        <li><a href="">카테고리2</a></li>
        <li><a href="">카테고리3</a></li>
        <li><a href="">카테고리4</a></li>
    </ul>
</nav>
!-->
<!-- 스타일색상
    <style>
    body{
        background-color: aquamarine;
        color: brown;
    }
</style>
!-->
<body>

    <h1>- 제목 -</h1>
    <h2> HTML <mark><small>Small</small></mark> Formatting</h2>
    <h2> HTML <mark>Marked</mark> Formatting</h2>
    <p>My favorite color is <del>red</del> blue.</p>
    <p>My favorite color is <ins>red</ins> blue.</p>
    <p>1. 띄어쓰기 한 번</p>
    <p>2. 띄어쓰기&nbsp; &nbsp;여러번</p>

    <!--수평줄 삽입-->
    <hr>

    <!-- 1. 의미론적(Semantic) 중요성 의미 x-->
    <b>1. 굵은 글씨입니다.</b><br>
    <!-- 2. 의미론적(semantic) 중요성 의미 O-->
    <strong>2. 굵은 글씨입니다</strong><br><br>

    <!-- 1. Semantic 중요성 의미 x-->
    <i>1. This text is italic.</i><br>
    <!-- emphasized(강조, 중요) text를 지정, Semantic 중요성 의미 O-->
    <em>2. This is emphasized.</em><br>

    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>

    <pre>코딩에 작성한 부분이 그대로 출력 ~   ~  </pre>
    <!--큰 따옴표-->
    <p><q>Hello!</q></p>
    <blockquote>
        <p> <q>yes i'm practicing</q></p>
    </blockquote>

    <a href="http://www.google.com">Visit Google.com!</a>

    <a href="http://www.google.com">URL</a><br>
    <a href="html/my.html">Local file</a><br>
    <a href="file/my.pdf" download>Download file</a><br>
    <!-- 페이지 상단 이동 -->
    <a href="#">fragment identifier</a><br>
    <a href="mailto:someone@example.com?Subject=Hello again">Send Mail</a><br>
    <a href="javascript:alert('Hello');">Javascript</a>
    
    <ul>
        <li>cookie</li>
            <ol type="I">
                <li>Choco cookie</li>
                <li>basic cookie</li>
            </ol>
        <li>bread</li>
            <ol type="I">
                <li>banana bread</li>
                <li>strawberry cookie</li>
            </ol>
        <li>chocolate</li>
        <ol type="I">
            <li>white chocolate</li>
            <li>black chocolate</li>
        </ol>
    </ul>

    <!--표 만들기 링크 참조-->
    <a href="https://poiemaweb.com/html5-tag-list-table"></a>
    <table border="1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>23</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
        </tr>
    </table>

    <img src="assets/images/doug.jpg" alt="no img" width="100">
</body>

</html>