<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        /* @keyframes rule
            from(시작) -> to(끝) 키워드
            시작과 끝 키 프레임 사이에 % 단위로 키프레임 삽입 가능
        */
        @keyframes move{
             
        /* keyframes(애니메이션 시작 지점) */ 
            from { left: 0; }

            50%  { left: 150px; }
            
        /* keyframes(애니메이션 종료 지점) */
            to { left: 300px; } 
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>