<!-- 애니메이션이 종료된 이후 반복될 때 진행하는 방향 지정 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            position: relative;
            animation: myAnimation 5s infinite;
            /* 홀수: normal, 짝수: reverse*/
            animation-direction: alternate;
        }

        @keyframes myAnimation{
            0%  { background-color: aquamarine; left: 0px; top: 0px;}
            25% { background-color: yellow; left: 200px; top: 0px;}
            50% { background-color: blue; left: 200px; top: 200px;}
            75% { background-color: hotpink; left: 0px; top: 200px;}
            100%{ background-color: brown; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>