<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            color: wheat;
            
            position: relative;
            animation: move 5s infinite;
        }
        div:hover{
            background-color: blue;
            animation-play-state: paused;
        }
        /* 마우스 클릭 상태 */
        div:active{
            background-color: yellow;
            animation-play-state: running;
        }
        @keyframes move{
            from { left: 0px; }
            to   { left: 200px; }
        }
    </style>
</head>
<body>
    <h1>animation-play-state</h1>
    <div>click me!</div>
</body>
</html>