<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 95px;
            height: 95px;
            line-height: 95px;
            color: white;
            text-align: center;
            border-radius: 6px;
        }

        .original{
            margin: 30px;
            border: 1px dashed #cecfd5;
            background-color: #eaeaed;
            float: left;
        }
        .child{
            background-color: #2db34a;
            cursor: pointer;
        }
        .translate{
            transform: translate(10px, 50px);
        }
        .scale{
            transform: scale(.75);
        }
        .skew{
            transform: skew(5deg, -20deg);
        }
        .rotate{
            transform: rotate(70deg);
        }
        .complex{
            transform: scale(.5) rotate(20deg);
        }

        /* Animation Effect */
        .translate:hover{
            transition: transform 1s linear;
            transform: translate(0px, 0px);
        }
        .scale:hover{
            transition: transform 1s linear;
            transform: scale(1);
        }
        .skew:hover{
            transition: transform 1s linear;
            transform: skew(0,0);
        }
        .rotate:hover{
            transition: transform 1s linear;
            transform: rotate(0);
        }
        .complex:hover{
            transition: transform 1s linear;
            transform: scale(1) rotate(0);
        }
    </style>
</head>
<body>
    <div class="original box">
        <div class="child box translate">translate</div>
    </div>
    <div class="original box">
        <div class="child box scale">scale</div>
    </div>
    <div class="original box">
        <div class="child box skew">skew</div>
    </div>
    <div class="original box">
        <div class="child box rotate">rotate</div>
    </div>
    <div class="original box">
        <div class="child box complex">complex</div>
    </div>
</body>
</html>