<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{ margin:10; }
        .parent{
            /* width: 150px;
            height: 150px;
            background: #bcbcbc;
            border: 1px solid #ff0000; */

/*             width: 200px;
            height: 200px;
            background: #422424;
            border: 1px solid #bcbcbc;
            margin: 50px 0 0 300px;
            position: relative; */

            width: 150px;
            height: 150px;
            background: #bcbcbc;
            margin: 50px;
            float: left;
        }

/*         .static-box{
            position: static;
            background: #2e303d;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        } */

/*         .relative-box{
            position: relative;
            top: 30px; left: 30px;
            background: peru;
            color:black; 
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        } */

/*         .absolute-box{
            position: absolute;
            height: 200px; width: 200px;
            top: 50px; left: 50px;
            color: red;
            font-weight: bold;
            text-align: center;
            background: skyblue;
            line-height: 200px;
        } */

        .relative-box{
            position: relative;
            top: 10px; left: 10px;
            width: 150px;
            height: 150px;
            background: #2e303d;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }

        .absolute-box{
            position: absolute;
            top: 10px; left: 10px;
            width: 150px;
            height: 150px;
            background-color: #2e303d;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    </style>


</head>
<body>
    <div class="parent">
        <!-- <div class="static-box">static box</div> -->
        <!-- <div class="relative-box">relative-box</div> -->
        <!-- <div class="absolute-box">absolute box (in parent)</div> -->
        <div class="absolute-box">absolute box</div>
    </div>
    <!-- <div class="absolute-box">absolute box (no parent)</div> -->
    <div class="parent">
        <div class="relative-box">relative-box</div>
    </div>
</body>
</html>