<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ margin: 0;}
        .fixed-box{
            position: fixed;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            background-color: #2e303d;
        }
        .sidebar{
            width: 100px;
            height: 100%;
            top: 0;
            right: 0;
            padding-top: 500px;
        }
        .footer{
            width: 200px;
            width: 100%;
            height: 50px;
            bottom: 0;
            left: 0;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="fixed-box sidebar">fixed bod(side-bar)</div>
    <div class="fixed-box footer">fixed box(footer)</div>
</body>
</html>