<!-- 레이아웃을 구성할 때 블록 레벨 요소를 가로로 정렬하기 위해 사용되는 기법-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        img{
            float: left;
            margin-right: 10px;
        }
        
        .box{
            color: white;
            font-weight: bold;
            font-size: 50px;
            border-radius: 6px;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;

        }
        .d1, .d2{
            float: left;
        }
        .d1{
            background: red;
        }
        .d2{
            background: orange;
        }
        .d3, .d4{
            float:right;
        }
        .d3{
            background-color: red;
        }
        .d4{
            background-color: orange;
        }


        /* float 프로퍼티는 좌, 우측 가로 정렬만 가능, 
        중앙 가로 정렬은 Margin 프로퍼티 사용해야 함
        div{
            width: 960px;
            margin: 0 auto;
        } */
        
    </style>
</head>
<body>
<!--     <img src="https://poiemaweb.com/img/doug.jpg">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
        laborum.</div> -->
    
    <div class="container">
        <div class="box d1"> 1 </div>
        <div class="box d2"> 2 </div>
        <div class="box d3"> 3 </div>
        <div class="box d4"> 4 </div>
    </div>
</body>
</html>